<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="152.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="chatroom.implement.client.ui.Init">
    <GridPane hgap="15.0" layoutX="76.0" layoutY="81.0" vgap="15.0" AnchorPane.bottomAnchor="15.0"
              AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES"/>
        </rowConstraints>
        <TextField fx:id="txtUsername" promptText="用户名"/>
        <PasswordField fx:id="txtPassword" promptText="密码" GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" onAction="#actionSignIn" text="登录" GridPane.rowIndex="2"/>
    </GridPane>
</AnchorPane>
